{
  "name": "leadforge",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint . && turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "contracts:gen": "pnpm --filter @leadforge/contracts gen",
    "contracts:check": "pnpm --filter @leadforge/contracts check",
    "infra:bootstrap": "pnpm build:packages && pnpm --filter @leadforge/infra-setup bootstrap",
    "infra:buckets": "pnpm build:packages && pnpm --filter @leadforge/infra-setup buckets",
    "infra:check": "pnpm build:packages && pnpm --filter @leadforge/infra-setup check",
    "redis:start": "pnpm build:packages && pnpm --filter @leadforge/infra-setup redis",
    "db:generate": "pnpm --filter @leadforge/db generate",
    "db:migrate": "pnpm build:packages && pnpm --filter @leadforge/db migrate",
    "db:seed": "pnpm build:packages && pnpm --filter @leadforge/db seed",
    "db:sweep-test-data": "pnpm --filter @leadforge/db sweep-test-data",
    "build:packages": "turbo run build --filter=./packages/* --output-logs=errors-only"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@leadforge/config": "workspace:*",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "turbo": "^2.10.13",
    "typescript": "~6.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,css}": "prettier --write"
  }
}
