{
  "extends": "@leadforge/config/tsconfig/library.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src", "eslint.config.js"]
}
